# -------------------------------------------------------
# RENOMEAR ESSE ARQUIVO PARA .env para seu funcionamento 
# -------------------------------------------------------
#
# Porta do servidor
#
PORT=9090
#
# IP do servidor
#
HOST=127.0.0.1
#
# Nome do banco de dados
#
DB_NAME=estoque
#
# URL da conexão com o SGDB
#
DB_URL=mongodb://localhost:27017/
#
# Chave JWT
#
SECRET_JWT=+0Hus%3L*+'?7x1_A'q=T/s^A97U}l94%=k7T-MaKx;N3]IQP84P4F9B(2DsnL`